NODE_ENV=development
HOST=0.0.0.0
PORT=3333
API_HOST=http://localhost:3333

DEV_FRONTEND_PORT=3000
CORS_ORIGIN=*
#PREBUILD build trước tất cả các page ở client.
PREBUILD=0

#prod host
#MVNE_HOST=10.184.1.170

DB_TYPE = pg
DB_HOST = test.mqsolutions.vn
DB_USER = dev
DB_PASS = mq123
DB_NAME = test1

REDIS_HOST = ngochip.net
#REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB   = 0
REDIS_PASS = ngochip136
#REDIS_PASS=
REDIS_QUEUE_PREFIX= "queue"
REDIS_QUEUE_DB = 4
ENABLE_PROCESS_QUEUE = 1
ENABLE_ARENA = 1
ENABLE_PROCESS_QUEUE_GETASSET = 1
